.title-with-picture {
  display: block;

  .svg-pct {
    float: right;
    width: 35%;
    transform: scaleX(-1);
  }

  @media (max-width: 767.98px) {
    display: flex;
    flex-direction: column-reverse;

    .svg-pct {
      float: none;
      width: 80%;
      align-self: center;
      margin-top: -55px;
      margin-bottom: 15px;
    }
  }
}

.table-info {
  display: flex;
  max-width: 900px;
  margin: auto;
  align-items: center;

  @media (max-width: 992px) {
    flex-direction: column;
    text-align: center;
  }

  .table-info-pct {
    max-width: 350px;
    min-width: 210px;
    margin-right: 35px;

    @media (max-width: 992px) {
      margin-right: 0;
      margin-bottom: 25px;
      text-align: center;
    }
  }
}

.small-2 {
  font-size: 90%;
}
